#
#  Made by Fry.
#  11.12.2016
#

version = "1.0";

application:
{
	# The settings for the matrix.
	matrix:
	{
		rows    = 4;
		columns = 4;

		# The starting position of the player.
		start_row = 0;
		start_col = 0;

		# The location of the exit.
		end_row   = 3
		end_col   = 3;

	}

	# The location of the walls.
	walls = (
		{
			row    = 0;
			column = 3;
		},
		{
			row    = 1;
			column = 1;
		},
		{
			row    = 2;
			column = 1;
		},
		{
			row    = 2;
			column = 2;
		},
		{
			row    = 2;
			column = 3;
		}
	);

	# The death timers.
	# For a 3x3 matrix, we have 9 timers.
	# [1][2][3]
	# [4][5][6]
	# [7][8][9]
	timers = [
			2, 6, 3, 4,
			5, 3, 2, 1,
			5, 0, 0, 0,
			0, 0, 0, 0
	];
};
