#
#  Made by Fry.
#  11.12.2016
#

version = "1.0";

application:
{
	# The starting position of the player.
	engineer:
	{
		row    = 0;
		column = 0;
	};

	# The location of the exit.
	exit:
	{
		row    = 3;
		column = 3;
	}

	# The location of the walls.
	walls = (
		{
			row    = 0;
			column = 3;
		},
		{
			row    = 1;
			column = 1;
		},
		{
			row    = 2;
			column = 1;
		},
		{
			row    = 2;
			column = 2;
		},
		{
			row    = 2;
			column = 3;
		}
	);


};
